# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=&GTK-Farbauswahl
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=&Farbton:

GTKColorChooserPanel.red.textAndMnemonic=R&ot:

GTKColorChooserPanel.saturation.textAndMnemonic=&S\u00E4ttigung:

GTKColorChooserPanel.green.textAndMnemonic=&Gr\u00FCn:

GTKColorChooserPanel.value.textAndMnemonic=&Wert:

GTKColorChooserPanel.blue.textAndMnemonic=&Blau:

GTKColorChooserPanel.color.textAndMnemonic=Farb&name:



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=Alle Dateien
FileChooser.newFolderButton.textAndMnemonic=&Neuer Ordner
FileChooser.newFolderDialog.textAndMnemonic=Ordnername:
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Fehler
FileChooser.newFolderNoDirectoryError.textAndMnemonic=Fehler beim Erstellen von Verzeichnis "{0}": Datei oder Verzeichnis nicht vorhanden
FileChooser.deleteFileButton.textAndMnemonic=Datei &l\u00F6schen
FileChooser.renameFileButton.textAndMnemonic=Datei &umbenennen
FileChooser.cancelButton.textAndMnemonic=&Abbrechen
FileChooser.saveButton.textAndMnemonic=&OK
FileChooser.openButton.textAndMnemonic=&OK
FileChooser.saveDialogTitle.textAndMnemonic=Speichern
FileChooser.openDialogTitle.textAndMnemonic=\u00D6ffnen
FileChooser.pathLabel.textAndMnemonic=Aus&wahl:
FileChooser.filterLabel.textAndMnemonic=Filter:
FileChooser.foldersLabel.textAndMnemonic=O&rdner
FileChooser.filesLabel.textAndMnemonic=&Dateien

FileChooser.cancelButtonToolTip.textAndMnemonic=Dialogfeld f\u00FCr Dateiauswahl schlie\u00DFen.
FileChooser.saveButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei speichern.
FileChooser.openButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei \u00F6ffnen.

FileChooser.renameFileDialog.textAndMnemonic=Datei "{0}" umbenennen in
FileChooser.renameFileError.titleAndMnemonic=Fehler
FileChooser.renameFileError.textAndMnemonic=Fehler beim Umbenennen der Datei "{0}" in "{1}"

